# weteam-spring-cloud

./: README.md  pom.xml
springboot_beetl_beetlsql/: README.md  pom.xml
springboot_beetl_beetlsql/src/main/java/boottest/: Main.java  MyController.java  User.java  UserDao.java  UserService.java  UserServiceImpl.java
weteam-cloud-config-repo/: cloud-config-test.properties  simple-service-dev.properties  simple-service-test.properties
weteam-cloud-config-server/: pom.xml
weteam-cloud-config-server/src/main/java/com/weteam/cloud/config/server/: ConfigServerApplication.java
weteam-cloud-config-server/src/main/resources/: application.properties
weteam-cloud-eureka-server/: pom.xml
weteam-cloud-eureka-server/src/main/java/com/weteam/cloud/eureka/server/: EurekaServer.java
weteam-cloud-eureka-server/src/main/resources/: application.properties
weteam-cloud-simple-service/: pom.xml
weteam-cloud-simple-service/src/main/java/com/weteam/cloud/simple/: SimpleServiceApplication.java  genPojoCodeToConsole.java
weteam-cloud-simple-service/src/main/java/com/weteam/cloud/simple/conf/: BeetlConfigurationApplicationContextInitializer.java  BeetlSqlAutoConfiguration.java  BeetlSqlDataSource.java  BeetlSqlProperties.java  DataSourceProperties.java  SimpleServiceApplication.java
weteam-cloud-simple-service/src/main/java/com/weteam/cloud/simple/controller/: UserController.java
weteam-cloud-simple-service/src/main/java/com/weteam/cloud/simple/dao/: UserDao.java
weteam-cloud-simple-service/src/main/java/com/weteam/cloud/simple/domain/: UserService.java
weteam-cloud-simple-service/src/main/java/com/weteam/cloud/simple/domain/impl/: UserServiceImpl.java
weteam-cloud-simple-service/src/main/java/com/weteam/cloud/simple/model/: User.java
weteam-cloud-simple-service/src/main/resources/: application.properties  bootstrap.properties
weteam-cloud-simple-service/src/main/resources/sql/: db.sql  user.md
