server.port=8888
spring.cloud.config.server.git.uri=https://github.com/gumutianqi/weteam-spring-cloud
#从git获取并搜索的配置服务器文件夹
spring.cloud.config.server.git.searchPaths=weteam-cloud-config-repo
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=weteam-cloud-config-server
#$ curl localhost:8888/env