mysqldb.datasource.url=jdbc:mysql://127.0.0.1/weteam_spring_cloud?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
mysqldb.datasource.username=root
mysqldb.datasource.password=root

### BeetlSql Config
mysqldb.datasource.debug=true
mysqldb.datasource.basePackage=com.weteam.cloud.simple
mysqldb.datasource.sqlRoot=/sql
mysqldb.datasource.daoSuffix=Dao
mysqldb.datasource.nameConversion=UnderlinedNameConversion